<?xml version="1.0" encoding="utf-8"?>
<MASTER2 author="lenovo" buildNum="699" created="2023-11-25T07:24:54.1652814Z" description="" domain="Auto" editor="lenovo" encryptver="" keywords="" product="VPI_TMM_OPTICALSYSTEMS.pro,VPI_CM_ACTIVEPHOTONICS.pro" prodVer="10.0" ptName="SPMA_vtmu" resVersion="" ver="3">
  <ICONDEF __key="icon" bounds="-2.0, -2.0, 2.0, 2.0">
    <body __key="body">
      <rect_body __key="gprim" fillcolor="#FFFFFFFF" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0" />
    </body>
    <decoration __key="decoration">
      <polygon __key="gprim" closed="True" fillcolor="blue" lineweight="1" points="-1.0, 0.0, -2.0, 1.0, -1.4, 0.2, -2.0, 0.16, -2.0, -0.16, -1.4, -0.2, -2.0, -1.0" />
      <polygon __key="gprim" closed="True" fillcolor="blue" lineweight="1" points="2.0, 0.0, 1.0, 1.0, 1.6, 0.2, 1.0, 0.16, 1.0, -0.16, 1.6, -0.2, 1.0, -1.0" />
      <rect __key="gprim" linecolor="black" lineweight="1" position="-0.5, 1.2" size="1.0, 0.6" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.1, 1.5, -0.5, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 1.5, 1.1, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.2, -0.6, 1.2, -0.6" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-1.0, -1.8" size="1.2, 1.2" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-0.2, -1.8" size="1.2, 1.2" />
      <polygon __key="gprim" closed="True" linecolor="black" lineweight="1" points="0.5, 0.3, -0.5, 0.9, -0.5, -0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.0, 0.3, -0.5, 0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 0.3, 1.0, 0.3" />
    </decoration>
  </ICONDEF>
  <INTERFACE __key="interface">
    <STATEDEF __key="states" category="Global" desc="The duration of each block of data. Each run will simulate this amount of time. Usually set to the value of (2^n)/BitRateDefault, where n is an integer. The ultimate spectral resolution will be equal to 1/TimeWindow." label="TimeWindow" objectId="TimeWindow" type="float">
      <SETTING __key="default" exprType="standard" state="TimeWindow" unit="s" value="2^20/BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="s" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Allows simulations with the number of the signal samples whose greatest prime factor (GPF) does not exceed the specified limit. For example, for 150 samples the GPF is equal to 5 (150 = 2x3x5x5). If the signal is resampled during simulation, the new sample rate may be automatically adjusted (increased) to satisfy the above condition. Holding the GPF limit is important to ensure high speed of the fast Fourier transform that is widely used in simulations. The highest speed is achieved with the default setting 2, which is equivalent to the condition that the number of samples is an integer power of two. It is recommended to set the GPF limit not larger than 13. Setting it to -1 will deactivate the GPF limiting, which allows to simulate an arbitrary number of samples in the signal." label="GreatestPrimeFactorLimit" objectId="GreatestPrimeFactorLimit" type="int">
      <SETTING __key="default" exprType="standard" state="GreatestPrimeFactorLimit" value="2" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="-1" />
      <UNITDEF __key="unit" type="int" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="If OFF, noise generated by amplifiers will be added to the sampled bands, where they exist, as random fields (and will be added to noise bins elsewhere in the spectrum). If ON, this noise will be kept as the statistics in noise bins (that is, the noise bins will cover the entire spectrum). Set to ON for deterministic BER estimation." label="InBandNoiseBins" objectId="InBandNoiseBins" type="enumeration">
      <SETTING __key="default" exprType="standard" state="InBandNoiseBins" value="OFF" />
      <ENUMDEF __key="enumerations" value="ON" />
      <ENUMDEF __key="enumerations" value="OFF" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Periodic boundary conditions should be used in most cases; each block will represent a separate 'experiment' representing all time. Aperiodic boundary conditions are used for Photonic Circuits simulations, as well as for WDM simulations studying transients in EDFAs, semiconductor lasers, and amplifiers, and in some other applications where subsequent blocks represent parts of a continuing waveform. Mixed boundary conditions should be used when it is necessary to combine different types of boundary conditions in one simulation." label="BoundaryConditions" objectId="BoundaryConditions" type="enumeration">
      <SETTING __key="default" exprType="standard" state="BoundaryConditions" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Periodic" />
      <ENUMDEF __key="enumerations" value="Aperiodic" />
      <ENUMDEF __key="enumerations" value="Mixed" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Logical information is generated by transmitters and used to reconstruct the transmitted data for BER estimation and clock recovery. If set to ON, logical information is generated and kept in memory for each simulation run. If set to CurrentRun, only the information for the current run is kept (data from previous runs is removed to reduce memory consumption). If set to OFF, logical information is not generated. LogicalInformation = OFF is particularly useful for Photonic Circuits simulations." label="LogicalInformation" objectId="LogicalInformation" type="enumeration">
      <SETTING __key="default" exprType="standard" state="LogicalInformation" value="ON" />
      <ENUMDEF __key="enumerations" value="ON" />
      <ENUMDEF __key="enumerations" value="OFF" />
      <ENUMDEF __key="enumerations" value="CurrentRun" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Sets the simulated bandwidth (the sample rate) of transmitters and modules when producing 'samples' at their outputs (OutputDataType = Samples). This parameter is typically only used in Photonic Circuits simulations (Sample mode). If OutputDataType = Samples, the SampleRate parameter of the transmitter modules is overridden by SampleModeBandwidth." label="SampleModeBandwidth" objectId="SampleModeBandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeBandwidth" unit="Hz" value="SampleRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Sets the center optical frequency of the simulated bandwidth of transmitters and modules when producing 'samples' at their outputs (OutputDataType = Samples). This parameter is typically only used in Photonic Circuits simulations (Sample mode). In other simulations, the simulated bandwidth is centered around the emission frequency." label="SampleModeCenterFrequency" objectId="SampleModeCenterFrequency" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeCenterFrequency" unit="Hz" value="193.1e12" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This parameter is passed by reference to many transmitter and other modules (their default SampleRate = SampleRateDefault), and so it can be used to set the simulation bandwidth of each channel. Usually set to the value of (2^m)*BitRateDefault, where m is an integer (typically 4, 5, or 6). If channel simulation bands overlap, they will combine." label="SampleRateDefault" objectId="SampleRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="SampleRateDefault" unit="Hz" value="2*SPMA_BW*M_upsampling" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="This parameter is passed by reference to many transmitter modules (their default BitRate = BitRateDefault), and so it can be used to set the bit rate of each channel. Usually set to 2.5e9, 10e9, or 40e9." label="BitRateDefault" objectId="BitRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="BitRateDefault" unit="bit/s" value="SPMA_BW" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="bit/s" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="Defines how the tracking of parameterized signal properties is performed. If set to None, no tracking is performed. If set to FinalValues, only final values are saved. If set to Detailed, the tracking information about the parameterized signal properties is saved along the propagation path." label="TrackingMode" objectId="TrackingMode" type="enumeration">
      <SETTING __key="default" exprType="standard" state="TrackingMode" value="None" />
      <ENUMDEF __key="enumerations" value="None" />
      <ENUMDEF __key="enumerations" value="FinalValues" />
      <ENUMDEF __key="enumerations" value="Detailed" />
      <UNITDEF __key="unit" type="enumeration" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="Defines the interval over z of saving the signal properties in distributed modules (fibers)." label="TrackingStepSize" objectId="TrackingStepSize" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="( $TrackingMode==&quot;Detailed&quot; )" value="" />
      <SETTING __key="default" exprType="standard" state="TrackingStepSize" unit="m" value="1e4" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="m" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="Defines the initial value for effective optical bandwidth used for BER calculation." label="OpticalBandwidth" objectId="OpticalBandwidth" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value="" />
      <SETTING __key="default" exprType="standard" state="OpticalBandwidth" unit="Hz" value="4*BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="Defines the initial value for effective electrical bandwidth used for BER calculation." label="ElectricalBandwidth" objectId="ElectricalBandwidth" type="float">
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value="" />
      <SETTING __key="default" exprType="standard" state="ElectricalBandwidth" unit="Hz" value="0.75*BitRateDefault" />
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0" />
      <UNITDEF __key="unit" type="float" unit="Hz" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="M_upsampling" objectId="M_upsampling" type="float">
      <SETTING __key="default" exprType="standard" state="M_upsampling" value="2" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="Clipping_Agg" objectId="Clipping_Agg" type="float">
      <SETTING __key="default" exprType="standard" state="Clipping_Agg" value="14" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="N_bits" objectId="N_bits" type="float">
      <SETTING __key="default" exprType="standard" state="N_bits" value="8" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="SPMA_BW" objectId="SPMA_BW" type="float">
      <SETTING __key="default" exprType="standard" state="SPMA_BW" value="1e10" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="VpiDC" objectId="VpiDC" type="float">
      <SETTING __key="default" exprType="standard" state="VpiDC" value="4" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="VpiRF" objectId="VpiRF" type="float">
      <SETTING __key="default" exprType="standard" state="VpiRF" value="4" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="ExtinctionRatio" objectId="ExtinctionRatio" type="float">
      <SETTING __key="default" exprType="standard" state="ExtinctionRatio" value="35" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="Amplitude_Bias" objectId="Amplitude_Bias" type="float">
      <SETTING __key="default" exprType="standard" state="Amplitude_Bias" value="1" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
  </INTERFACE>
  <ENCRYPTION __key="encryption" password="">
    <CONTENTS __key="contents">
      <TOPOLOGY __key="topology">
        <GRAPHDEF __key="graphics" />
        <INSTANCE __key="instances" instanceId="AmpSysEl_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Amplifiers\AmpSysEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="27.0" y="19.0" />
          <SETTING __key="settings" engValue="5" exprType="standard" state="Gain" unit="dB" value="5" />
          <SETTING __key="settings" exprType="standard" state="CurrentNoiseSpectralDensity" unit="A/Hz^(1/2)" value="0" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="LaserCW_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\LaserCW.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="35.0" y="12.0" />
          <SETTING __key="settings" engValue="193.1e12" exprType="standard" state="EmissionFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="AveragePower" unit="dBm" value="1E-3" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="Linewidth" unit="kHz" value="0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="Azimuth" unit="deg" value="0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="Ellipticity" unit="deg" value="0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="InitialPhase" unit="deg" value="0" />
          <SETTING __key="settings" exprType="standard" state="OutputDataType" value="Blocks" />
          <SETTING __key="settings" exprType="standard" state="BoundaryConditions" value="Periodic" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="QuantizedEmissionFreq" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="SimulationBandDefinition" value="EmissionFrequency" />
          <SETTING __key="settings" engValue="193.1e12" exprType="standard" state="SimulationBandCenterFreq" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="NoiseBandwidth" unit="Hz" value="0" />
          <SETTING __key="settings" engValue="3" exprType="standard" state="NoiseDynamic" unit="dB" value="3.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseResolution" unit="Hz" value="BitRateDefault/4." />
          <SETTING __key="settings" engValue="-100" exprType="standard" state="NoiseThreshold" unit="dB" value="-100" />
          <SETTING __key="settings" exprType="standard" state="AddLogicalInfo" value="On" />
          <SETTING __key="settings" exprType="standard" state="ChannelLabel" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="AmpSysOpt_vtms1" master="URN:VPI_LIB::TC Modules\Optical Amplifiers\AmpSysOpt.vtms:" resVersion="7.5" showInstanceId="False">
          <GEOMETRY __key="geom" x="59.0" y="18.0" />
          <SETTING __key="settings" exprType="standard" state="AmplifierType" value="PowerControlled" />
          <SETTING __key="settings" exprType="standard" state="GainShapeDescription" value="GainShapeParameters" />
          <SETTING __key="settings" engValue="20" exprType="standard" state="Gain" unit="dB" value="20.0" />
          <SETTING __key="settings" exprType="standard" state="GainTilt" unit="dB/Hz" value="0" />
          <SETTING __key="settings" engValue="193.1" exprType="standard" state="GainTiltRefFreq" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="GainShapeFilename" value="" />
          <SETTING __key="settings" engValue="90" exprType="standard" state="OutputPowerMax" unit="W" value="1e6" />
          <SETTING __key="settings" engValue="-4" exprType="standard" state="OutputPower" unit="dBm" value="398.107170553497e-5" />
          <SETTING __key="settings" engValue="100" exprType="standard" state="GainMax" unit="dB" value="10000" />
          <SETTING __key="settings" engValue="10" exprType="standard" state="SaturationPower" unit="W" value="10e-3" />
          <SETTING __key="settings" exprType="standard" state="SaturationPowerType" value="OutputPower" />
          <SETTING __key="settings" exprType="standard" state="NoiseDescription" value="None" />
          <SETTING __key="settings" engValue="4" exprType="standard" state="NoiseFigure" unit="dB" value="4.0" />
          <SETTING __key="settings" exprType="standard" state="NoisePower" unit="W" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseTilt" unit="dB/Hz" value="0.0" />
          <SETTING __key="settings" engValue="193.1" exprType="standard" state="NoiseTiltRefFreq" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="NoiseFigureFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="NoisePowerFilename" value="" />
          <SETTING __key="settings" engValue="4" exprType="standard" state="NoiseBandwidth" unit="Hz" value="4e12" />
          <SETTING __key="settings" engValue="194" exprType="standard" state="NoiseCenterFrequency" unit="Hz" value="194e12" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" engValue="100" exprType="standard" state="FrequencyResolution" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" engValue="193.1" exprType="standard" state="GridReferenceFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" engValue="3" exprType="standard" state="NoiseDynamic" unit="dB" value="3.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseResolution" unit="Hz" value="BitRateDefault/4" />
          <SETTING __key="settings" engValue="-100" exprType="standard" state="NoiseThreshold" unit="dB" value="-100" />
          <SETTING __key="settings" exprType="standard" state="DigitalFilterOrder" value="64" />
          <SETTING __key="settings" exprType="standard" state="SampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="ParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="Distortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="NoiseBins" value="On" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SweptAttenuator_vtmg1" master="URN:VPI_LIB::TC Modules\Passive Components\SweptAttenuator.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="91.0" y="18.0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="LowestAttenuation" unit="dB" value="10" />
          <SETTING __key="settings" engValue="1" exprType="standard" state="Increment" unit="dB" value="1" />
          <SETTING __key="settings" exprType="standard" state="NumberOfSteps" value="30" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="MZM_vtmg1" master="URN:CHILD::MZM.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="y" x="45.0" y="18.0" />
          <SETTING __key="settings" exprType="standard" state="VpiDC" value="VpiDC" />
          <SETTING __key="settings" exprType="standard" state="VpiRF" value="VpiRF" />
          <SETTING __key="settings" exprType="standard" state="ExtinctionRatio" value="ExtinctionRatio" />
          <SETTING __key="settings" exprType="standard" state="Amplitude_Bias" value="Amplitude_Bias" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Photodiode_vtms1" master="URN:VPI_LIB::TC Modules\Receivers\Photodiode.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="105.0" y="18.0" />
          <SETTING __key="settings" exprType="standard" state="ResponsivityDescription" value="ResponsivityParameter" />
          <SETTING __key="settings" exprType="standard" state="Responsivity" unit="A/W" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="ResponsivityFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="PhotodiodeModel" value="PIN" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="DarkCurrent" unit="A" value="0.0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="DarkCurrentMultiplied" unit="A" value="0.0" />
          <SETTING __key="settings" engValue="0" exprType="standard" state="DarkCurrentNonMultiplied" unit="A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="AvalancheMultiplication" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="IonizationCoefficient" value="1.0" />
          <SETTING __key="settings" exprType="standard" state="ThermalNoiseDescription" value="ThermalNoise" />
          <SETTING __key="settings" exprType="standard" state="ThermalNoise" unit="A/Hz^(1/2)" value="10e-12" />
          <SETTING __key="settings" exprType="standard" state="ShotNoise" value="On" />
          <SETTING __key="settings" exprType="standard" state="Temperature" unit="K" value="298" />
          <SETTING __key="settings" exprType="standard" state="Voltage" unit="V" value="10" />
          <SETTING __key="settings" engValue="50" exprType="standard" state="LoadResistance" unit="Ohm" value="50" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentDescription" value="RefPoints" />
          <SETTING __key="settings" exprType="standard" state="MultFactorDescription" value="RefPoints" />
          <SETTING __key="settings" exprType="standard" state="DarkCurrentFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="MultFactorFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="RefTemperature" unit="K" value="233 298 358" />
          <SETTING __key="settings" exprType="standard" state="RefVoltage1" unit="V" value="2" />
          <SETTING __key="settings" exprType="standard" state="RefVoltage2" unit="V" value="7" />
          <SETTING __key="settings" exprType="standard" state="RefDarkCurrent" unit="A" value="(1.5e-10, 10e-10) (1.5e-9, 10e-9) (7e-8, 2e-7)" />
          <SETTING __key="settings" exprType="standard" state="RefMultFactor" value="(1, 30) (1, 5.5) (1, 3.2)" />
          <SETTING __key="settings" exprType="standard" state="Algorithm" value="Average" />
          <SETTING __key="settings" engValue="1e-6" exprType="standard" state="InputPowerLevel" unit="W" value="1e-6" />
          <SETTING __key="settings" engValue="3" exprType="standard" state="NoiseDynamic" unit="dB" value="3.0" />
          <SETTING __key="settings" exprType="standard" state="NoiseResolution" unit="Hz" value="BitRateDefault/4." />
          <SETTING __key="settings" engValue="-100" exprType="standard" state="NoiseThreshold" unit="dB" value="-100" />
          <SETTING __key="settings" exprType="standard" state="JoinSignalBands" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="RandomNumberSeed" value="0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Powermeter_vtms1" master="URN:VPI_LIB::TC Modules\Instrumentation\Powermeter.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="102.0" y="26.0" />
          <SETTING __key="settings" exprType="standard" state="LimitBandwidth" value="Off" />
          <SETTING __key="settings" engValue="193.1e12" exprType="standard" state="CenterFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" engValue="100.0e9" exprType="standard" state="Bandwidth" unit="Hz" value="100.0e9" />
          <SETTING __key="settings" exprType="standard" state="IncludeSampledSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeParameterizedSignals" value="On" />
          <SETTING __key="settings" exprType="standard" state="IncludeNoiseBins" value="On" />
          <SETTING __key="settings" exprType="standard" state="MeasMode" value="TOTAL" />
          <SETTING __key="settings" exprType="standard" state="PolarizFilter" value="None" />
          <SETTING __key="settings" exprType="standard" state="OutputUnits" value="dBm" />
          <SETTING __key="settings" exprType="standard" state="ApplyWindow" value="Welch" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ONU1" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="141.0" y="10.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ONU2" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="142.0" y="16.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ONU3" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="151.0" y="21.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialViewType" value="Plot" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="UpdateMode" value="EveryPoint" />
          <SETTING __key="settings" exprType="standard" state="UpdatePeriod" value="50" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="UniversalFiberFwd_vtmg1" master="URN:VPI_LIB::TC Modules\Fibers\UniversalFiberFwd.vtmg:" resVersion="9.1" showInstanceId="False">
          <GEOMETRY __key="geom" x="75.0" y="18.0" />
          <SETTING __key="settings" exprType="standard" state="NumberOfFiberSpans" value="1" />
          <SETTING __key="settings" exprType="standard" state="Length" unit="m" value="25.0e3" />
          <SETTING __key="settings" exprType="standard" state="GroupRefractiveIndex" value="1.47" />
          <SETTING __key="settings" exprType="standard" state="AttenuationDescription" value="AttenuationParameter" />
          <SETTING __key="settings" exprType="standard" state="Attenuation" unit="dB/m" value="0.2e-3" />
          <SETTING __key="settings" exprType="standard" state="AttFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ReferenceFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="DispersionDescription" value="DispersionParameters" />
          <SETTING __key="settings" exprType="standard" state="Dispersion" unit="s/m^2" value="16e-6" />
          <SETTING __key="settings" exprType="standard" state="DispersionSlope" unit="s/m^3" value="0.08e3" />
          <SETTING __key="settings" exprType="standard" state="DispersionFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="PMDCoefficient" unit="s/sqrt(m)" value="0.1e-12/31.62" />
          <SETTING __key="settings" exprType="standard" state="CorrelationLength" unit="m" value="50.0" />
          <SETTING __key="settings" exprType="standard" state="RamanScattering" value="No" />
          <SETTING __key="settings" exprType="standard" state="RamanFilename" value="$BNROOT/data/UFM/RamanGain.dat" />
          <SETTING __key="settings" exprType="standard" state="SpontaneousRamanScattering" value="No" />
          <SETTING __key="settings" exprType="standard" state="RamanAdjustmentFactors" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="Temperature" unit="K" value="300.0" />
          <SETTING __key="settings" exprType="standard" state="NonlinearDescription" value="NonlinearIndexParameter" />
          <SETTING __key="settings" exprType="standard" state="NonLinearIndex" unit="m^2/W" value="2.6e-20" />
          <SETTING __key="settings" exprType="standard" state="NonLinearFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="CoreAreaDescription" value="CoreAreaParameter" />
          <SETTING __key="settings" exprType="standard" state="CoreArea" unit="m^2" value="80.0e-12" />
          <SETTING __key="settings" exprType="standard" state="CoreAreaFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="OverlapIntegralFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="RamanFraction" value="0.17" />
          <SETTING __key="settings" exprType="standard" state="SPM_EC" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="XPM_EC" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="XPM_MC" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="IntraBandRaman" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="InterBandRaman" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="FWM" value="No" />
          <SETTING __key="settings" exprType="standard" state="HigherOrderNLEffects" value="No" />
          <SETTING __key="settings" exprType="standard" state="NonlinearAdjustmentFactors" value="(8./9.) 1.0 (2./3.) 1.0 (1./2.) 1.0 1.0" />
          <SETTING __key="settings" exprType="standard" state="EventLossDescription" value="EventLossParameter" />
          <SETTING __key="settings" exprType="standard" state="EventLoss" unit="dB" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="EventLossFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="FreqResolutionNB" unit="Hz" value="100e9" />
          <SETTING __key="settings" exprType="standard" state="FreqResolutionSFB" unit="Hz" value="100e9" />
          <SETTING __key="settings" exprType="standard" state="GridReferenceFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="SpectralDiscretizerDescription" value="FixedFrequencies" />
          <SETTING __key="settings" exprType="standard" state="FWMThreshold" unit="(dBm)" value="-30.0" />
          <SETTING __key="settings" exprType="standard" state="FWMPowerSeed" unit="W" value="1e-10" />
          <SETTING __key="settings" exprType="standard" state="NoiseCenterFrequency" unit="Hz" value="193.1e12" />
          <SETTING __key="settings" exprType="standard" state="NoiseBandwidth" unit="Hz" value="10e12" />
          <SETTING __key="settings" exprType="standard" state="AccuracyGoal" unit="dB" value="1e-3" />
          <SETTING __key="settings" exprType="standard" state="MaximumIterations" value="1000" />
          <SETTING __key="settings" exprType="standard" state="IterationAccuracyFactor" value="10.0" />
          <SETTING __key="settings" exprType="standard" state="InitialStepSize" unit="m" value="1e3" />
          <SETTING __key="settings" exprType="standard" state="MinimumStepSize" unit="m" value="1" />
          <SETTING __key="settings" exprType="standard" state="StabilizationFactor" value="0.5" />
          <SETTING __key="settings" exprType="standard" state="StepSelectionMethod" value="NonlinearPhaseChange" />
          <SETTING __key="settings" exprType="standard" state="SplitStepType" value="Symmetric" />
          <SETTING __key="settings" exprType="standard" state="MaxStepWidth" unit="m" value="1e3" />
          <SETTING __key="settings" exprType="standard" state="MinStepWidth" unit="m" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="InitialStepWidth" unit="m" value="1e3" />
          <SETTING __key="settings" exprType="standard" state="TargetLocalError" value="1.0e-5" />
          <SETTING __key="settings" exprType="standard" state="MaxPhaseChange" unit="deg" value="5e-2" />
          <SETTING __key="settings" exprType="standard" state="MeanStepWidth" unit="m" value="1.0e3" />
          <SETTING __key="settings" exprType="standard" state="WidthDeviation" unit="m" value="100.0" />
          <SETTING __key="settings" exprType="standard" state="PolarizationAnalysis" value="Scalar" />
          <SETTING __key="settings" exprType="standard" state="FieldAnalysis" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="SkipFieldAnalysis" value="0" />
          <SETTING __key="settings" exprType="standard" state="NoiseBinInteractions" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="DistortionInteractions" value="Yes" />
          <SETTING __key="settings" exprType="standard" state="NoisePolarization" value="Unpolarized" />
          <SETTING __key="settings" exprType="standard" state="DistortionPolarization" value="Unpolarized" />
          <SETTING __key="settings" exprType="standard" state="WidthRandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="ScatteringRandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="FreezeWidth" value="0" />
          <SETTING __key="settings" exprType="standard" state="FreezeScattering" value="0" />
          <SETTING __key="settings" exprType="standard" state="CorrelationScatteringFactor" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="BirefringenceProfile" value="None" />
          <SETTING __key="settings" exprType="standard" state="BirefringenceFileDataType" value="RotationMatrices" />
          <SETTING __key="settings" exprType="standard" state="BirefringenceInputFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="BirefringenceOutputFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="LikelihoodRatiosFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="ConserveMemory" value="No" />
          <SETTING __key="settings" exprType="standard" state="NoiseRandomNumberSeed" value="0" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
          <SETTING __key="settings" exprType="standard" state="VisualizationMode" value="None" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="SaveToFile" value="Off" />
          <SETTING __key="settings" exprType="standard" state="LogFilename" value="" />
          <SETTING __key="settings" exprType="standard" state="PlotFrequencyRange" unit="Hz" value="(100e12, 1000e12)" />
          <SETTING __key="settings" exprType="standard" state="PowerPlotPoints" value="101" />
          <SETTING __key="settings" exprType="standard" state="SeparateWindows" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Signals" value="Off" />
          <SETTING __key="settings" exprType="standard" state="NoiseBins" value="Off" />
          <SETTING __key="settings" exprType="standard" state="Distortions" value="Off" />
          <SETTING __key="settings" exprType="standard" state="CrosstalkDistortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="RayleighDistortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="BrillouinDistortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="FWMDistortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="GenericDistortions" value="On" />
          <SETTING __key="settings" exprType="standard" state="StokesVector" value="Off" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Rx_vtmg1" master="URN:CHILD::Rx.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="117.0" y="18.0" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Tx_vtmg1" master="URN:CHILD::Tx.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="16.0" y="19.0" />
          <SETTING __key="settings" exprType="standard" state="M_upsampling" value="M_upsampling" />
          <SETTING __key="settings" exprType="standard" state="N_bits" value="N_bits" />
          <SETTING __key="settings" exprType="standard" state="Clipping_Agg" value="Clipping_Agg" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="50.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialAnalysisType" value="Spectrum" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms2" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="74.0" y="30.0" />
          <SETTING __key="settings" exprType="standard" state="SettingsSource" value="AnalyzerFile" />
          <SETTING __key="settings" exprType="standard" state="AnalyzerMode" value="StartAutomatically" />
          <SETTING __key="settings" exprType="standard" state="InitialAnalysisType" value="Spectrum" />
          <SETTING __key="settings" exprType="standard" state="Title" value="" />
          <SETTING __key="settings" exprType="standard" state="Settings" value="" />
          <SETTING __key="settings" exprType="standard" state="SettingsFile" value="" />
          <SETTING __key="settings" exprType="standard" state="InternalVisualizersList" value="" />
          <SETTING __key="settings" exprType="standard" state="Active" value="On" />
        </INSTANCE>
        <LINK __key="links" inst1="AmpSysEl_vtms1" inst2="MZM_vtmg1" points="30.0, 19.0, 42.0, 19.0" port1="output" port2="input2" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="MZM_vtmg1" inst2="LaserCW_vtms1" points="42.0, 17.0, 42.0, 12.0, 38.0, 12.0" port1="input1" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="AmpSysOpt_vtms1" inst2="MZM_vtmg1" points="56.0, 18.0, 48.0, 18.0" port1="input" port2="output1" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SweptAttenuator_vtmg1" inst2="Photodiode_vtms1" points="94.0, 18.0, 102.0, 18.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="SweptAttenuator_vtmg1" points="99.0, 26.0, 99.0, 18.0, 94.0, 18.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="ONU1" points="105.0, 26.0, 131.0, 26.0, 131.0, 9.0, 138.0, 9.0" port1="power" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="ONU2" points="105.0, 26.0, 139.0, 26.0, 139.0, 15.0" port1="power" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Powermeter_vtms1" inst2="ONU3" points="105.0, 26.0, 144.5, 26.0, 144.5, 20.0, 148.0, 20.0" port1="power" port2="inputX" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="AmpSysOpt_vtms1" inst2="UniversalFiberFwd_vtmg1" points="62.0, 18.0, 72.0, 18.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="UniversalFiberFwd_vtmg1" inst2="SweptAttenuator_vtmg1" points="78.0, 18.0, 88.0, 18.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Photodiode_vtms1" inst2="Rx_vtmg1" points="108.0, 18.0, 114.0, 18.0" port1="output" port2="input1" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Rx_vtmg1" inst2="ONU1" points="120.0, 17.0, 138.0, 17.0, 138.0, 11.0" port1="output1" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Rx_vtmg1" inst2="ONU2" points="120.0, 18.0, 120.0, 17.0, 139.0, 17.0" port1="output2" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Rx_vtmg1" inst2="ONU3" points="120.0, 19.0, 128.0, 19.0, 128.0, 22.0, 148.0, 22.0" port1="output3" port2="inputY" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="Tx_vtmg1" inst2="AmpSysEl_vtms1" points="19.0, 19.0, 24.0, 19.0" port1="output1" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SignalAnalyzer_vtms1" inst2="Tx_vtmg1" points="47.0, 30.0, 19.0, 30.0, 19.0, 19.0" port1="input" port2="output1" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="SignalAnalyzer_vtms2" inst2="AmpSysOpt_vtms1" points="71.0, 30.0, 71.0, 18.0, 62.0, 18.0" port1="input" port2="output" term1="0" term2="0" width="1" />
        <properties __key="properties" />
      </TOPOLOGY>
    </CONTENTS>
  </ENCRYPTION>
</MASTER2>