<?xml version="1.0" encoding="utf-8"?>
<MASTER2 author="lenovo" buildNum="699" created="2014-09-15T09:20:31.1104098Z" description="" domain="Auto" editor="lenovo" encryptver="" keywords="" product="VPI_TMM_OPTICALSYSTEMS.pro,VPI_CM_ACTIVEPHOTONICS.pro" prodVer="10.0" ptName="Tx_vtmg" resVersion="" singleEntity="Auto" singleEntThreads="1" ver="3">
  <ICONDEF __key="icon" bounds="-2.0, -2.0, 3.0, 2.0">
    <body __key="body">
      <rect_body __key="gprim" fillcolor="#FFFFFFFF" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0" />
    </body>
    <decoration __key="decoration">
      <polygon __key="gprim" closed="True" fillcolor="blue" lineweight="1" points="-1.0, 0.0, -2.0, 1.0, -1.4, 0.2, -2.0, 0.16, -2.0, -0.16, -1.4, -0.2, -2.0, -1.0" />
      <polygon __key="gprim" closed="True" fillcolor="blue" lineweight="1" points="2.0, 0.0, 1.0, 1.0, 1.6, 0.2, 1.0, 0.16, 1.0, -0.16, 1.6, -0.2, 1.0, -1.0" />
      <rect __key="gprim" linecolor="black" lineweight="1" position="-0.5, 1.2" size="1.0, 0.6" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.1, 1.5, -0.5, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 1.5, 1.1, 1.5" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.2, -0.6, 1.2, -0.6" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-1.0, -1.8" size="1.2, 1.2" />
      <oval __key="gprim" linecolor="black" lineweight="1" position="-0.2, -1.8" size="1.2, 1.2" />
      <polygon __key="gprim" closed="True" linecolor="black" lineweight="1" points="0.5, 0.3, -0.5, 0.9, -0.5, -0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="-1.0, 0.3, -0.5, 0.3" />
      <line __key="gprim" linecolor="black" lineweight="1" points="0.5, 0.3, 1.0, 0.3" />
    </decoration>
    <physical __key="physical">
      <line __key="gprim" linecolor="electrical" lineweight="1" points="3.0, 0.0, 2.0, 0.0" />
    </physical>
  </ICONDEF>
  <INTERFACE __key="interface">
    <PORTDEF __key="ports" dir="out" label="out" objectId="output1" type="electrical">
      <TERM __key="terms" look="icon" name="out" objectId="0">
        <GEOMETRY __key="geom" x="3.0" y="0.0" />
      </TERM>
    </PORTDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="M_upsampling" objectId="M_upsampling" type="float">
      <SETTING __key="default" exprType="standard" state="M_upsampling" value="M_upsampling" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="N_bits" objectId="N_bits" type="float">
      <SETTING __key="default" exprType="standard" state="N_bits" value="N_bits" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
    <STATEDEF __key="states" category="PhysicalPara" label="Clipping_Agg" objectId="Clipping_Agg" type="float">
      <SETTING __key="default" exprType="standard" state="Clipping_Agg" value="Clipping_Agg" />
      <UNITDEF __key="unit" type="anytype" unit="" />
    </STATEDEF>
  </INTERFACE>
  <ENCRYPTION __key="encryption" password="">
    <CONTENTS __key="contents">
      <TOPOLOGY __key="topology">
        <GRAPHDEF __key="graphics" />
        <INSTANCE __key="instances" instanceId="output_vtmy1" master="URN:VPI_LIB::TC Modules\Wiring Tools\output.vtmy:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="52.0" y="15.0" />
          <SETTING __key="settings" exprType="standard" state="port" value="output1" />
          <SETTING __key="settings" exprType="standard" state="label" value="out" />
          <SETTING __key="settings" exprType="standard" state="Iterations" value="-1" />
          <SETTING __key="settings" exprType="standard" state="description" value="" />
          <SETTING __key="settings" exprType="standard" state="subType" value="" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="DC_Source_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Sources\DC_Source.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="12.0" y="7.0" />
          <SETTING __key="settings" exprType="standard" state="Amplitude" unit="V or A" value="0.0" />
          <SETTING __key="settings" exprType="standard" state="SampleRate" unit="Hz" value="SampleRateDefault" />
          <SETTING __key="settings" exprType="standard" state="AddLogicalInfo" value="Off" />
          <SETTING __key="settings" exprType="standard" state="OutputDataType" value="Blocks" />
          <SETTING __key="settings" exprType="standard" state="BoundaryConditions" value="Periodic" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimInterface_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimInterface.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="29.0" y="15.0" />
          <SETTING __key="settings" exprType="standard" state="InterfaceType" value="Matlab" />
          <SETTING __key="settings" exprType="standard" state="LogicalInformation" value="No" />
          <SETTING __key="settings" exprType="standard" state="Path" value="" />
          <SETTING __key="settings" exprType="standard" state="IfcFile" value="" />
          <SETTING __key="settings" exprType="standard" state="ComponentId" value="" />
          <SETTING __key="settings" exprType="standard" state="InitCommand" value="" />
          <SETTING __key="settings" exprType="standard" state="RunCommand" value="output = Platform_NOMA_Tx(input, M_upsampling, Clipping_Agg, N_bits);" />
          <SETTING __key="settings" exprType="standard" state="WrapupCommand" value="" />
          <SETTING __key="settings" exprType="standard" state="ShareInterface" value="On" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimInputEl_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimInputEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="17.0" y="15.0" />
          <SETTING __key="settings" exprType="standard" state="Name" value="input" />
          <SETTING __key="settings" exprType="standard" state="InputDataType" value="Blocks" />
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="CoSimOutputEl_vtms1" master="URN:VPI_LIB::TC Modules\Cosimulation\CoSimOutputEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="42.0" y="15.0" />
          <SETTING __key="settings" exprType="standard" state="Name" value="output" />
        </INSTANCE>
        <LINK __key="links" inst1="DC_Source_vtms1" inst2="CoSimInputEl_vtms1" points="12.0, 10.0, 12.0, 15.0, 14.0, 15.0" port1="Output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimInputEl_vtms1" inst2="CoSimInterface_vtms1" points="20.0, 15.0, 26.0, 15.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimInterface_vtms1" inst2="CoSimOutputEl_vtms1" points="32.0, 15.0, 39.0, 15.0" port1="output" port2="input" term1="0" term2="0" width="1" />
        <LINK __key="links" inst1="CoSimOutputEl_vtms1" inst2="output_vtmy1" points="45.0, 15.0, 52.0, 15.0" port1="output" port2="output" term1="0" term2="0" width="1" />
        <properties __key="properties" />
      </TOPOLOGY>
    </CONTENTS>
  </ENCRYPTION>
</MASTER2>